<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-compatible" content="ie-edge" />
    <style>
      body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    overflow:hidden;
}
.sidebar{
    background-color:#121212;
    position: relative;
    width:max(260px,10.4vw);
    height:max(18vh,90px);
    border-radius: 7px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    margin-bottom: 7px;
}
.logo img{
    margin: 4px;
}
.logo a{
    font-size: 16px;
    font-weight: 700;
    /* font-family: "Flow Circular", system-ui; */
    margin: 3px;
    color: white;
    text-decoration:none;
}
.sidebar div{
    display: flex;
}
.sidebar a{
font-size: 16px;
font-weight: 700;
display: flex;
align-items: center;
}

.search svg{
    margin-right: 20px;
}
.search a{
text-decoration: none;
color: hsl(0deg 0% 70.2%);
}
.home a{
color: white;
text-decoration: none;
}
.home svg{
        margin-right: 20px;
}
.library{
    display: flex;
    flex-direction: column;
    background-color:#121212;
    width: max(240px,10vw);
    height:max(63vh,315px);
    border-radius: 7px;
    padding:20px;
    justify-content: space-between;
}
.libraryicon button:hover{
    transition: all 300ms ease-in-out;
    color: white;
}
.libraryicon button:hover svg{
    transition: all 300ms ease-in-out;
    fill: white;
}
.libraryicon{
    color: hsl(0deg 0% 70.2%);
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.libraryicon :nth-child(1){
background: none;
border: 0px;
height:20px;
cursor: pointer;
color: hsl(0deg 0% 70.2%);
font-weight: 700;
font-size: 16px;
display: flex;
gap: 10px;
}
.libraryicon :nth-child(2){
height:30px;
width:30px;
border-radius:400px;
display: flex;
justify-content: center;
align-items: center;
}
.libraryicon :nth-child(2):hover{
background-color: rgb(41, 40, 40);
}
.createplaylist{
    background-color: #242424;
    height: 110px;
    width: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 20px;
    gap: 20px;
    margin-left: -5px;
    /* position: relative; */
}
.createplaylist div{
    color: white;
}
.createplaylist :nth-child(1){
    font-size: 16px;
    font-weight: 700;
}
.createplaylist :nth-child(2){
    font-size: 14px;
    font-weight: 400;
}
.createplaylist button{
    font-size: 16px;
    padding: 10px;
    border-radius: 70px;
    border: 0px;
    background-color: white;
    width: 140px;
    height: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.createplaylist button:hover{
    transform: scale(1.04);
}
.footer{
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr;
    gap:10px;

}
.footer a{
    color: hsl(0deg 0% 70.2%);
    font-size: 10px;
    text-decoration: none;
}
.lang{
    margin-bottom: 20px;
}
.lang button{
    background:none;
    color: white;
    border: 1px solid gray;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 30px;
    width: 90px;
}
.lang button:hover{
    transform: scale(1.03);
    border: 1px solid white;
}
.main{
    background-color:#121212;
    height:max(88.1vh,452px);
    width: max(600px,76vw);
    border-radius: 7px;
    position:relative;
    margin:0px 10px;
    left: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}
.page{
    display: flex;
    justify-content: flex-start;
}
.right{
    position: relative;
}
.navbar{
    position: sticky;
    top: 0;
    overflow: hidden;
    padding-right: 0px;
    /* padding-top: 20px; */
    background-color:rgb(0, 0, 0,0.9);
    filter:invert(0.01);
    height: 70px;
    width: max(600px,76vw);
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.navbar ul .navleft{
    display: flex;
    justify-self: flex-end;
}
.navbar ul li{
    list-style:none;
    margin-left: -15px;
    color: hsl(0deg 0% 70.2%);
}
.navbar ul .navleft button{
    background-color: black;
    border: 0px;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin:1px 2px;
    cursor: pointer;
}
.navbar ul .navright button{
    color: hsl(0deg 0% 70.2%);
    background: none;
    border: 0px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.navright{
    display: flex;
    gap: 20px;
    align-items: center;
}
.navbar ul{
    display: flex;
    width: max(600px,76vw);
    justify-content: space-between;
    align-items: center;
}
.navright li button:hover{
color:white;
transform: scale(1.1);
}
.navbar ul .navright{
justify-content: flex-end;
}
.navright :nth-child(4){
    border: 1.5px solid hsl(0deg 0% 70.2%);
    height: 25px;
    margin: 0px 4px;
}
.navright :nth-child(6){
    background-color: white;
    color: black;
    border-radius: 30px;
    margin-right:20px;
    /* margin-bottom: 20px; */
}
.navright :nth-child(6) button{
    color: black !important;
    height: 50px;
    /* margin-right:18px; */
    padding: auto;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardtitle{
    font-size: 24px;
    font-weight: 700;
    color:white;
    margin-top: 30px;
}
.maincontent{
    padding: 5px 25px;
}
.cardscontainer{
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
}
.card{
    /* background-color:#181818; */
    height: 260px;
    width: 190px;
    color:hsl(0deg 0% 70.2%);
    background-color: hsl(0deg 0% 9.7%);
    padding: 20px 10px;
    margin-top: 20px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.card div{
    color: white;
    font-weight: 700;
    align-self: flex-start;
    margin-bottom: 10px;
}
.card img{
    /* object-fit: contain; */
    height:180px;
    width:190px;
    border-radius: 7px;
    margin: 0%;
    margin-bottom: 20px;
}
.card:hover{
background-color: #282828;
transition: all 0.33s ease;
}
.main:hover::-webkit-scrollbar{
    transition: all 3s ease-in-out;
    display:block;
    position:absolute;
    z-index: 10;
  
}
.main::-webkit-scrollbar{
    width: 14px;
    display: none;
    position: absolute;
}
.main::-webkit-scrollbar-track{
    background:none;
    position:absolute;
}
.main::-webkit-scrollbar-thumb{
    background-color: rgb(64, 63, 63);
    position:absolute;
}
.main::-webkit-scrollbar-thumb:hover{
    background-color: rgb(159, 159, 159);
    transition: all 4s ease;
    position:absolute;
}
.mainfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 60px;
    margin-left: 20px;
}
.mainfooter div{
    color:white;
    font-weight: 600;
display: flex;
 flex-direction: column;
}
.mainfooter ul li{
    list-style: none;

}
.mainfooter ul li a{
    color: hsl(0deg 0% 70.2%);
    font-weight: 400;
    text-decoration: none;
    margin-left: -40px;
}
.bottom{
color:white;
background:linear-gradient(to right,#a13aa5,#5397f1);
height:30px;
width:max(1250px,87.5vw);
display: flex;
align-items:center;
justify-content:space-between;
padding:20px
}
.bottom >:nth-child(1){
    font-size: 12px;
    font-weight: 800;
}
.bottom button{
    background-color: white;
    height: 50px;
    width: 160px;
    border: 0px;
    border-radius: 40px;
    font-weight: 900;
}
.bottom button:hover{
    transform: scale(1.1);
}
.page{
    display: flex;
    flex-direction: column;
}
.page >div{
    display: flex;
}
.footicons{
    display: flex;
    flex-direction: row !important;
    gap: 20px;
}
.footicons div button{
background-color: #242424;
border-radius:50%;
height: 40px;
width: 40px;
display: flex;
justify-content: center;
align-items: center;
border: 0px;
}
.footicons div button:hover{
    background-color: hsl(0, 0%, 56%);
}
.cardscontainer .svgicon{
    height: 30px;
    position: absolute;
    width: 30px;
    padding: 10px;
    z-index: 10;
    background-color:rgb(30, 215, 96);
    border-radius: 50%;
    margin-left: 120px;
    margin-top:28px;
   display: none;
   transform: all 310ms cubic-bezier(0.67, 1.12, 0, 1.95);
   z-index: 0;
}
.card:hover .svgicon{
animation: pause 310ms ease;
    display: block;
}
@keyframes pause{
    0%{
transform: translateY(9px);
    }
    100%{
transform: translateY(0px);
    }
}
.cardscontainer .svgicon:hover{
    background-color: rgb(49, 222, 110);
    transform: scale(1.07);
}
    </style>
    <link
      rel="shortcut icon"
      href="assets/favicon/favicon.svg"
      type="image/x-icon"
    />
  </head>
  <title>Spotify - Web Player music for everyone</title>
  <body>
    <div class="page">
      <div>
        <div class="left">
    <div class="sidebar">
      <div class="logo">
        <a href="/"
          ><img src="assets/images/icon.svg" height="20px" alt="spotify" />
          <span>Spotify</span></a
        >
      </div>
      <div class="home">
        <a href="/"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="26"
            height="26"
            viewBox="0 0 24 24"
            fill="white"
          >
            <path
              d="M 12 2 A 1 1 0 0 0 11.289062 2.296875 L 1.203125 11.097656 A 0.5 0.5 0 0 0 1 11.5 A 0.5 0.5 0 0 0 1.5 12 L 4 12 L 4 20 C 4 20.552 4.448 21 5 21 L 9 21 C 9.552 21 10 20.552 10 20 L 10 14 L 14 14 L 14 20 C 14 20.552 14.448 21 15 21 L 19 21 C 19.552 21 20 20.552 20 20 L 20 12 L 22.5 12 A 0.5 0.5 0 0 0 23 11.5 A 0.5 0.5 0 0 0 22.796875 11.097656 L 12.716797 2.3027344 A 1 1 0 0 0 12.710938 2.296875 A 1 1 0 0 0 12 2 z"
            ></path></svg
          >Home</a
        >
      </div>
      <div class="search">
        <a href="./search.html"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="26px"
            height="26px"
            viewBox="0 0 50 50"
            fill="hsl(0deg 0% 70.2%)"
          >
            <path
              d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"
            ></path></svg
          >Search</a
        >
      </div>
    </div>
    <div class="library">
      <div class="libraryicon">
        <form action="/frontend/spotify/spotify2.html">
        <button>
        <svg
        fill="hsl(0deg 0% 70.2%)"
          data-encore-id="icon"
          role="img"
          height="20px"
          aria-hidden="true"
          viewBox="0 0 24 24"
          class="Svg-sc-ytk21e-0 bneLcE">

          <path
            d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"
          ></path></svg>
          Your Library
        </button></form>
        <form action="/">
        <button><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" fill="hsl(0deg 0% 70.2%)">
            <path fill-rule="evenodd" d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"></path>
            </svg></button></form>
        </div>
        <div class="createplaylist">
            <div>Create Your First Playlist</div>
            <div>It's easy we'll help you</div>
            <form action="/"><button>Create Playlist</button></form>
        </div>
        <div class="footer">
        <a href="/">Legal</a>
        <a href="/">Privacy Centre</a>
        <a href="/">Privacy Policy</a>
        <a href="/">Cookies</a>
        <a href="/">About Ads</a>
        <a href="/">Accessibility</a>
        <a href="/">Cookies</a>
        </div>
        <div class="lang"><form action="/"><button><img src="" alt="lang">English</button></form></div>
    </div></div>
<div class="right"><div class="main">
    <div class="navbar">
        <ul>
            <div class="navleft">
       <li><button><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" class="bi bi-chevron-left" viewBox="0 0 16 16" fill="hsl(0deg 0% 70.2%)" >
        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
      </svg></button>
      <button><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="hsl(0deg 0% 70.2%)" class="bi bi-chevron-right" viewBox="0 0 16 16" >
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
      </svg></button>
    </li></div>
    <div class="navright">
    <li><button>Premium</button></li>
    <li><button>Support</button></li>
    <li><button>Download</button></li>
    <li></li>
    <li><button>Sign up</button></li>
    <li><button>Log in</button></li>
</div></ul>
    </div>
    <div class="maincontent">
    <div class="cardtitle">Spotify Playlists</div>
    <div class="cardscontainer">
        <div class="card"><img src="assets/images/1.jpeg" alt=""><svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class="svgicon"><path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path></svg><div>lofi beats</div><span>chill beats, lofi vibes, new tracks every week...</span></div>
        <div class="card"><img src="assets/images/2.jpeg" alt=""><svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class="svgicon"><path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path></svg><div>Today's Top Hits</div><span>SZA is on top of the Hottest 50!</span></div>
        <div class="card"><img src="assets/images/3.jpeg" alt=""><svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class="svgicon"><path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path></svg><div>Chillout Lounge</div><span>Just lean back and enjoy relaxed beats.</span></div>
        <div class="card"><img src="assets/images/4.jpeg" alt=""><svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class="svgicon"><path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path></svg><div>All Out 2020s</div><span>The3 biggest songs of 2020s.</span></div>
        <div class="card"><img src="assets/images/5.jpeg" alt=""><svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class="svgicon"><path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path></svg><div>Jazz in the Background</div><span>Soft instrumental Jazz for all your activities.</span></div>
        <div class="card"><img src="assets/images/6.jpeg" alt=""><svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class="svgicon"><path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path></svg><div>Chill hits</div><span>Kick back to the best new and recent chill hits.</span></div>
        </div>
        <div class="mainfooter">
          <div><div>Company</div>
          <div><ul><li><a href="/"></li><li><a href="/">Jobs</a></li><li><a href="/">For The Record</a></li></ul>
          </div></div>
          <div><div>Communities</div>
        <div><ul><li><a href="/">For Artists</a></li>
          <li><a href="/">Developers</a></li>
         <li> <a href="/">Advertising</a></li>
          <li><a href="/">Investors</a></li>
          <li><a href="/">Vendors</a></li></ul>
        </div></div>
          <div>
          <div>Useful Links</div>
          <div><ul><li><a href="/">Support</a></li>
          <li><a href="/">Free Mobile App</a></li></ul>
        </div></div>
        <div class="footicons">
        <div><button><svg role="img" height="16" width="16" aria-hidden="true" viewBox="0 0 16 16" data-encore-id="icon" fill="white" class="Svg-sc-ytk21e-0 hOjEcl"><path d="M8 1.44c2.136 0 2.389.009 3.233.047.78.036 1.203.166 1.485.276.348.128.663.332.921.598.266.258.47.573.599.921.11.282.24.706.275 1.485.039.844.047 1.097.047 3.233s-.008 2.389-.047 3.232c-.035.78-.166 1.204-.275 1.486a2.654 2.654 0 01-1.518 1.518c-.282.11-.706.24-1.486.275-.843.039-1.097.047-3.233.047s-2.39-.008-3.232-.047c-.78-.035-1.204-.165-1.486-.275a2.477 2.477 0 01-.921-.599 2.477 2.477 0 01-.599-.92c-.11-.282-.24-.706-.275-1.486-.038-.844-.047-1.096-.047-3.232s.009-2.39.047-3.233c.036-.78.166-1.203.275-1.485.129-.348.333-.663.599-.921a2.49 2.49 0 01.92-.599c.283-.11.707-.24 1.487-.275.843-.038 1.096-.047 3.232-.047L8 1.441zm.001-1.442c-2.172 0-2.445.01-3.298.048-.854.04-1.435.176-1.943.373a3.928 3.928 0 00-1.417.923c-.407.4-.722.883-.923 1.417-.198.508-.333 1.09-.372 1.942C.01 5.552 0 5.826 0 8c0 2.172.01 2.445.048 3.298.04.853.174 1.433.372 1.941.2.534.516 1.017.923 1.417.4.407.883.722 1.417.923.508.198 1.09.333 1.942.372.852.039 1.126.048 3.299.048 2.172 0 2.445-.01 3.298-.048.853-.04 1.433-.174 1.94-.372a4.087 4.087 0 002.34-2.34c.199-.508.334-1.09.373-1.942.039-.851.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.853-.174-1.433-.372-1.94a3.924 3.924 0 00-.923-1.418A3.928 3.928 0 0013.24.42c-.508-.197-1.09-.333-1.942-.371-.851-.041-1.125-.05-3.298-.05l.001-.001z"></path><path d="M8 3.892a4.108 4.108 0 100 8.216 4.108 4.108 0 000-8.216zm0 6.775a2.668 2.668 0 110-5.335 2.668 2.668 0 010 5.335zm4.27-5.978a.96.96 0 100-1.92.96.96 0 000 1.92z"></path></svg></button></div>
        <div><button><svg role="img" height="16" width="16" aria-hidden="true" viewBox="0 0 16 16" data-encore-id="icon" fill="white" class="Svg-sc-ytk21e-0 hOjEcl"><path d="M13.54 3.889a2.968 2.968 0 001.333-1.683 5.937 5.937 0 01-1.929.738 2.992 2.992 0 00-.996-.706 2.98 2.98 0 00-1.218-.254 2.92 2.92 0 00-2.143.889 2.929 2.929 0 00-.889 2.15c0 .212.027.442.08.691a8.475 8.475 0 01-3.484-.932A8.536 8.536 0 011.532 2.54a2.993 2.993 0 00-.413 1.523c0 .519.12 1 .361 1.445.24.445.57.805.988 1.08a2.873 2.873 0 01-1.373-.374v.04c0 .725.23 1.365.69 1.92a2.97 2.97 0 001.739 1.048 2.937 2.937 0 01-1.365.056 2.94 2.94 0 001.063 1.5 2.945 2.945 0 001.77.603 5.944 5.944 0 01-3.77 1.302c-.243 0-.484-.016-.722-.048A8.414 8.414 0 005.15 14c.905 0 1.763-.12 2.572-.361.81-.24 1.526-.57 2.147-.988a9.044 9.044 0 001.683-1.46c.5-.556.911-1.155 1.234-1.798a9.532 9.532 0 00.738-1.988 8.417 8.417 0 00.246-2.429 6.177 6.177 0 001.508-1.563c-.56.249-1.14.407-1.738.476z"></path></svg></button></div>
        <div><button><svg role="img" height="16" width="16" aria-hidden="true" viewBox="0 0 16 16" data-encore-id="icon" fill="white" class="Svg-sc-ytk21e-0 haNxPq"><path d="M16 8a8 8 0 10-9.25 7.903v-5.59H4.719V8H6.75V6.237c0-2.005 1.194-3.112 3.022-3.112.875 0 1.79.156 1.79.156V5.25h-1.008c-.994 0-1.304.617-1.304 1.25V8h2.219l-.355 2.313H9.25v5.59A8.002 8.002 0 0016 8z"></path></svg></button></div>
        </div></div>
    </div>
</div>
</div></div>
<div>
<div class="bottom">
  <div>
  <div>Preview Of Spotify</div>
  <div>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</div>
</div>
<div>
<div><button>Sign up free</button></div>
</div>
</div>
</div></div>
    <script src="spotify.js"></script>
  </body>
</html>
